{"name":"NBC Baskets Nordhorn e.V.","short_name":"NBC Baskets","description":"Offizielle Website des NBC Baskets Nordhorn e.V. Basketball in Nordhorn für Kinder, Jugend, Damen und Herren.","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#f2722c","background_color":"#ffffff","display":"standalone","start_url":"/","scope":"/"}